@mixin defaultButton
  background: none
  letter-spacing: 0.03em
  text-decoration: none
  color: #000000
  text-transform: uppercase
  font-family: 'Roboto', sans-serif
  font-weight: 500
  border-radius: 3px


@mixin defaultTitles
    font-family: 'Montserrat', sans-serif
    line-height: 59px
    max-width: 270px
    font-size: 48px
    color: #333333