.artCardContainer
  background: #f8f8f8
  margin: 0px 100px 120px 0px
  border-radius: 6px

.artImageContainer
  width: 100%
  min-width: 335px
  position: relative
  height: 411px
  display: flex
  justify-content: center
  align-items: center

.artDescContainer
  display: flex
  width: 100%
  justify-content: space-between

.artDesc
  padding: 0px 20px
  h3,p
    font-family: 'Montserrat', sans-serif
  h3
    font-weight: 600
  p
    margin-top: 10px
    font-weight: normal

.artFavIconContainer
  padding-right: 10px

.artFooter
  padding-left: 20px
  padding-bottom: 25px
  font-family: 'Montserrat', sans-serif
  font-size: 16.5px

.artImg
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3)



@media screen and (max-width: 1700px)
  .artImg
    transform: scale(2)
    border: solid 2px red

@media screen and (max-width: 800px)
  .artImg
    transform: scale(3)

@media screen and (max-width: 600px)
  .artImg
    transform: scale(4)