@import "mixins"

.categoryListContainer
  width: 100vw
  display: flex
  white-space: pre-wrap
  height: 100vh

.categoryListBorder
  width: 300px
  height: 100vh
  background: #DADADA

.choiceCategoriesContainer
  display: flex
  width: 100%
  padding-bottom: 100px
  justify-content: center
  align-items: center


.choiceTitle
  margin-right: 60px
  margin-bottom: 100px
  max-width: 150px
  @include defaultTitles
  font-size: 39px
  line-height: 69px

.backImgFirst
  position: absolute
  z-index: -1

.choiceCategories
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 60%
  height: 100%

.choiceCategoriesFirstRow, .choiceCategoriesSecondRow
  display: flex
  *
    margin: -15px 5px

.choiceCategoriesSecondRow
  margin-right: 250px

@media screen and (max-width: 1700px)
  .choiceCategoriesContainer
    padding-bottom: 50px