@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

.navbar
  display: flex
  z-index: 15
  justify-content: space-between
  position: fixed
  width: 100%
  background: rgba(242,242,242, 0.2)
  backdrop-filter: blur(2px)
  border-bottom: solid 1px #000

.nav
  justify-content: space-between
  display: flex
  width: 100%
  align-items: center

.menuBtnContainer
  display: flex
  justify-content: center
  align-items: center

.stick
  width: 2px
  height: 18px
  background: #FECC19
  margin: 2px

.menuBtn
  display: flex
  justify-content: center
  align-items: center

.menuBtnContainer
  display: flex
  justify-content: center
  align-items: center
  background: #282828
  width: 100px
  height: 70px
  cursor: pointer

.enterBtn, .regBtn
  background: none
  letter-spacing: 0.03em
  text-decoration: none
  font-size: 13px
  margin: 10px
  color: #000000
  text-transform: uppercase
  font-family: 'Roboto', sans-serif
  font-weight: 500
  border-radius: 3px

.regBtn
  padding: 13px 15px
  box-shadow: 0px 3px 20px rgba(255, 168, 0, 0.4)
  background: #FECC19

.enterBtn
  border: solid 1px #000
  padding: 13px 15px

.btnContainer
  margin-right: 50px

.logo
  padding-top: 5px
  padding-bottom: 10px
  padding-left: 25px