@import "mixins"

.generalPreContentContainer
  white-space: pre-wrap
  min-width: 100vw
  background: #F3F3F3
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.listOfArts
  width: 100%

.generalPreContentMain
  margin-top: 350px

.generalPreContentFooter
  z-index: 150
  text-align: right

.generalPreContentFooter
  width: 100%
  position: absolute
  bottom: 100px
  text-align: right
  right: 80px
  min-width: 350px
  text-align: right
  @include defaultTitles
  font-size: 30px
  p
    @include defaultTitles
    font-weight: bold
    margin-left: 30px