.auctionListContainer
  white-space: pre-wrap
  min-width: 100vw
  width: 130vw

.auctionList
  flex-wrap: wrap
  display: flex
  justify-content: center
  align-items: center
  margin-top: -20px
  height: 100vh
  width: 100%

.auctionBcg
  position: absolute
  z-index: -1

@media screen and (max-width: 1700px)
  .auctionListContainer
    width: 140vw