@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

.generalContactContainer
  min-width: 80vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  overflow-y: hidden

.generalContactsInfoContainer
  z-index: 20
  display: flex
  justify-content: center
  width: 100%
  height: 100%
  align-items: center

.generalContactsBcg
  z-index: -1 !important


.subInfo
  margin-top: 0px

.subInfo p
  font-size: 18px
  line-height: 21px
  font-family: Montserrat, sans-serif


.subInfoContainer
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 80px


.contactsInfoContainer
  width: 350px
  height: 95.3vh
  color: #ffffff
  font-family: sans-serif
  margin-top: 100px
  background: #353535
  display: flex
  justify-content: center
  align-items: center


.subInfoSubmits
  margin-top: 30px


.submitBtn
  color: #FECC19
  padding: 12px 25px
  margin-left: 15px
  background: #353535
  border: none
  text-transform: uppercase
  cursor: pointer
  border-radius: 3px
  font-size: 15px
  font-weight: lighter

.submitTextInput
  height: 20px
  padding: 10px 15px
  font-family: Montserrat
  background: #F3F3F3
  border: solid 1px #808080
  border-radius: 3px
  width: 270px


.contactsEmail
  a
    color: #FECC19
    text-decoration: none


.contactsPhones
  margin-top: 25px
  color: #F2F2F2
  p
    margin-top: 10px


.contactsInfo
  margin-top: 300px
  font-weight: normal
  font-family: 'Lato', sans-serif
  margin-bottom: 100px

.subGif
  display: flex
  justify-content: flex-start
  margin-right: 150px
  align-items: flex-start
  margin-bottom: 50px
