.listOfRecommendArtsContainer
  min-width: 100vw
  white-space: pre-wrap
  margin-left: 100px

.listOfArtsContainer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh

.listOfArts
  display: flex

.bcgImg
  position: absolute
  z-index: -1

