.loader
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  z-index: 300
  position: fixed
  opacity: 1
  background: #EDEDED

.progressBar
  overflow: hidden
  width: 200px
  background: rgb(210,210,210)
  height: 3px

.runner
  width: 60px
  height: 3px
  background: #4F5A6A
  animation: runBar 2s infinite


@keyframes runBar
  0%,100%
    transform: translateX(180px)

  50%
    transform: translateX(-40px)


.loaderGif
  opacity: 0.01

.loaderContainer
  display: flex
  padding-top: 100px
  justify-content: center
  align-items: center
  flex-direction: column

.loaderBar
  margin-top: 150px